<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
        <short-name>ct</short-name>
        <uri>/WEB-INF/customTag</uri>
        <tag>
            <name>today</name>
            <tag-class>jsp.tag.custom.TodayTag</tag-class>
            <body-content>empty</body-content>
            <attribute>
                <name>format</name>
                <required>true</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
        </tag>
        <tag>
            <name>changeCase</name>
            <tag-class>jsp.tag.custom.SingleEvaluationCustomTag</tag-class>
            <!--the tag's value must be either JSP or jspcontent-->
            <body-content>JSP</body-content>
            <attribute>
                <name>caseFlag</name>
                <required>true</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
        </tag>
        <tag>
            <name>loopText</name>
            <tag-class>jsp.tag.custom.MultipleEvaluationCustomTag</tag-class>
            <body-content>JSP</body-content>
            <attribute>
                <name>times</name>
                <required>true</required>
                <!--the true which specifies that evalution will be performed at runtime-->
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>
</taglib>